/* slider設定 */
.slider-section {
    position: relative;
    top: 0%;
    left: 0%;
    width: 100%;
    background-color: #FAF7F2;
    padding-top: 80px;
}
.slider-wrapper {
    position: relative;
    width: 100%;
    margin: 0  auto;
}
.slider-wrapper::after {
    content: '';
    width: 23%;
    height: 18.56%;
    background-color: #FAF7F2;
    position: absolute;
    right: -1px;
    bottom: 0px;
    clip-path: polygon(100% 0, 100% 100%, 0 100%);
}
@media screen and (min-width: 768px) {
    .slider-wrapper::after {
        content: '';
        width: 11.5%;
        height: 26.4%;
        background-color: #FAF7F2;
        position: absolute;
        right: -1px;
        bottom: 0px;
        clip-path: polygon(100% 0, 100% 100%, 0 100%);
    }
}
.slider-txt-wrapper {
    width: 83%;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    bottom: 5.769%;
    left: 5.769%;
    z-index: 1;
    align-items: flex-end;
}
@media screen and (min-width: 768px) {
    .slider-txt-wrapper {
        width: 83%;
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        bottom: 3.418%;
        left: 5.769%;
        z-index: 1;
        align-items: flex-end;
    }
}
.slider-title {
    margin-bottom: 4.865%;
}
@media screen and (min-width: 768px) {
    .slider-title {
        margin-bottom: 0px;
    }
}
.slider-title h1, .title--upper-case{
    color: #FAF7F2;
}
.slider-title h1 {
    margin-bottom: 4.865%;
    font-size: 1.7rem;
}
@media screen and (min-width: 768px){
    .slider-title h1 {
        font-size: 1.9rem;
    }
}
.title--upper-case {
    font-family: "Aldrich", Verdana, sans-serif;
    font-size: 2rem;
    line-height: 30px;
    letter-spacing: 0px;
    font-weight: 700;
}
@media screen and (min-width: 768px) {
    .title--upper-case {
        font-family: "Aldrich", Verdana, sans-serif;
        font-size: 2.7rem;
        line-height: 43px;
        letter-spacing: 0px;
        font-weight: 700;
    }
}
@media screen and (min-width: 1024px) {
    .title--upper-case {
        font-size: 3rem;
        line-height: 48px;
    }
}
.title--upper-case span {
    font-size: 2.52rem;
}
@media screen and (min-width: 768px) {
    .title--upper-case span {
        font-size: 3.6rem;
    }
}
@media screen and (min-width: 1024px) {
    .title--upper-case span {
        font-size: 4rem;
    }
}
.slider-content {
    width: 84%;
    margin-left: 0px;
    align-self: flex-end;
}
@media screen and (min-width: 768px) {
    .slider-content {
        width: 42%;
        margin-left: 20px;
        align-self: flex-end;
    }
}
.slider-content .font--time{
    color: #FAF7F2;
    font-size: .9rem;
    letter-spacing: 1.8px;
}
@media screen and (min-width: 1024px){
    .slider-content .font--time{
        font-size: 1rem;
        letter-spacing: 2px;
    }
}
.slider-content h3 {
    color: #FAF7F2;
    line-height: 128%;
    letter-spacing: 2.52px;
    font-weight: 500;
    font-size: 1.05rem;
}
@media screen and (min-width: 1024px){
    .slider-content h3 {
        line-height: 142%;
        letter-spacing: 2.8px;
        font-size: 1.16rem;
    }
}
.slider {
    width: 100%;
    display: flex;
    aspect-ratio: 1/1.333333;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    overflow: hidden;
}
@media screen and (min-width: 768px) {
    .slider {
        display: flex;
        aspect-ratio: 2.133/1;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        overflow: hidden;
    }
}
.overlay--black {
    background-color: #000;
    opacity: .2;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    aspect-ratio: 1/1.333333;
}
@media screen and (min-width: 768px) {
    .overlay--black {
        background-color: #000;
        opacity: .2;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        aspect-ratio: 2.133/1;
    }
}
.slider-btns {
    width: 16%;
    position: absolute;
    right: 0.5%;
    bottom: 0%;
    display: flex;
    flex-direction: column;
    z-index: 3;
}
@media screen and (min-width: 768px) {
    .slider-btns {
        width: 8%;
        position: absolute;
        right: 0.5%;
        bottom: 0%;
        display: flex;
        flex-direction: column;
        z-index: 3;
    }
}
#prevSlide, #nextSlide {
    width: 75%;
    height: auto;
}
#nextSlide {
    width: 100%;
}
#prevSlide {
    margin-bottom: -30%;
}
#prevSlide img, #nextSlide img {
    object-fit: contain;
    width: 100%;
}
.slider img {
    width: 100%;
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    object-position: -100px 0px;
}
@media screen and (min-width: 768px) {
    .slider img {
        width: 100%;
        flex: 1 0 100%;
        scroll-snap-align: start;
        object-fit: cover;
        object-position: 0px 0px;
    }
}
#arrow-wh {align-self: flex-start;}
#arrow-yw {align-self: flex-end;}
.slider::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    pointer-events: none;
}
.section-container {
    width: 73.125vw;
    margin: 0px auto;
    max-width: 1404px;
}
.section-container h2 {
    border-top: solid 2px #393129;
    margin-bottom: 40px;
    padding-top: 30px;
}
@media screen and (min-width: 768px) {
    .section-container .row {
        justify-content: space-between;
    }
}
/*最新消息*/
.news-section {
    background-color: #FAF7F2;
    padding: 68px 0px 58px;
}
.news-section h2 {text-align: center;}
.news-section .row {margin: 0px 0px 50px;}
.news-section .col {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}
.news-section a {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.news-card {
    box-shadow: 0px 4px 20px 0 rgba(0, 0, 0, .15);
    background-color: #FAF7F2;
    border-radius: 10px;
    padding-bottom: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 95%;
    overflow: hidden;
}
.news-card:hover {
    box-shadow: 0px 4px 20px 0 rgba(57, 49, 41, .4);
    transition: box-shadow .3s;
}
.news-section .card-time {color: #A58D72;}
.news-section .btn {margin-left: auto;}
.card-img {
    width: 100%;
    aspect-ratio: 4/3;
    overflow: hidden;
}
.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: scale .5s;
}
.news-card:hover .card-img img {
    scale: 1.05;
    transition: scale .5s;
}
.news-section .card-txt {
    text-align: left;
    margin-top: 20px;
    padding: 0px 13px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    flex-grow: 1;
}
.news-section .card-txt .font--card-title {flex-grow: 1;}
.card-txt h3 {margin-bottom: 6px;}

/*Card Filter*/
.filter {
    box-sizing: border-box;
    padding-right: 0px;
    display: flex;
    justify-content: center;
    gap: 6vw;
    background-color: #fff;
    margin-top: -6px;
    margin-bottom: 12px;
    box-sizing: border-box;
    padding-right: 0px;
    position: relative;
}
@media screen and (min-width: 768px) {
    .filter {
        padding-right: 20px;
        display: block;
        background-color: unset;
        position: relative;
    }
}
@keyframes foldOut {
    0% {
        opacity: 0;
        height: 0px;
    }
    100% {
        opacity: 1;
        height: 48px;
    }
}
.filter {
    animation: foldOut .3s ease-in;
}
.filter.hidden {
    animation: fadeOut .3s ease-in;
}
.filter h3, .filter ul li {
    color: #393129;
    text-align: right;
}
.filter h3 {
    border-bottom: #393129 2px solid;
    padding-bottom: 6px;
    margin-bottom: 20px;
    display: none;
}
@media screen and (min-width: 768px) {
    .filter h3 {
        border-bottom: #393129 2px solid;
        padding-bottom: 6px;
        margin-bottom: 20px;
        display: block;
    }
}
.filter ul {
    display: flex;
    gap: 6vw;
}
@media screen and (min-width: 768px) {
    .filter ul {
        display: block;
    }
}
.filter ul li, #showAllCards {
    font-family: "Inter", Verdana, sans-serif;
    font-size: 0.875rem;
    margin: 10px 0px;
    letter-spacing: 4px;
    padding: 6px 0px;
    cursor: pointer;
    transition: 0s;
}
@media screen and (min-width: 768px) {
    .filter ul li, #showAllCards {
        font-family: "Inter", Verdana, sans-serif;
        font-size: 0.875rem;
        margin: 10px 0px;
        letter-spacing: 4px;
        padding: 6px 0px;
        cursor: pointer;
        transition: .3s;
    }
}
.filter ul li.focus, #showAllCards.focus {
    border-bottom: 2px solid #f5b616;
    box-sizing: border-box;
    padding-bottom: -2px;
}
@media screen and (min-width: 768px) {
    .filter ul li.focus, #showAllCards.focus {
        border-bottom: unset;
        box-sizing: content-box;
        padding: 6px 0px;
    }
}
@media screen and (min-width: 768px) {
    .filter ul li.focus::before, #showAllCards.focus::before {
        width: 10px;
        height: 10px;
        content: '';
        background: url(images/icon_svg/menu-arrow--yellow.svg);
        background-position: center left;
        background-repeat: no-repeat;
        background-size: contain;
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
    }
}
.filter ul li:hover, #showAllCards:hover {
    color: #A58D72;
}
#filter-btn {
    width: fit-content;
    padding: 4px 8px;
    font-size: 0.9rem;
    letter-spacing: 3px;
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: 12px;
    position: relative;
    margin-left: auto;
}
@media screen and (min-width: 768px) {
    #filter-btn {
        width: fit-content;
        padding: 4px 8px;
        font-size: 0.9rem;
        letter-spacing: 3px;
        display: none;
        align-items: center;
        cursor: pointer;
        margin-bottom: 0px;
        position: relative;
        margin-left: 0px;
    }
} 
#filter-btn .filter-icon {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    padding: 0.2rem;
    margin-right: 6px;
}
#filter-btn .filter-icon img {
    width: 100%;
    display: inline-block;
}
#showAllCards {
    font-size: 0.875rem;
    text-align: right;
}
@media screen and (min-width: 768px) {
    #showAllCards {
        font-size: 1rem;
        text-align: right;
    }
}
.card-badge {
    width: 56px;
    background-color: #f5b616;
    position: absolute;
    top: 10px;
    right: -10px;
    color: #FAF7F2;
    font-family: "Inter", Verdana, sans-serif;
    font-size: 0.75rem;
    font-weight: 500;
    letter-spacing: 3px;
    text-align: center;
    padding: 8px 0px;
}
.card-badge::after {
    content: '';
    width: 10px;
    height: 5px;
    background-color: #D0A026;
    position: absolute;
    bottom: -5px;
    right: 0px;
    clip-path: polygon(0 0, 0 100%, 100% 0);
}
.page-btn {
    border-top: solid 2px #393129;
    padding: 56px 0px;
}
.page-btn ul {
    display: flex;
    justify-content: center;
}
.page-btn ul li {
    box-sizing: border-box;
    border: #393129 solid 1px;
    border-radius: 5px ;
    text-align: center;
    margin: 5px;
}
.page-btn ul li a {
    display: block;
    padding: 10px 13px;
}
.page-btn ul li:nth-child(1) {background-color: #393129;}
.page-btn ul li:nth-child(1) a{color: #FAF7F2;}

.hidden, .col.hidden {
    display: none;
}
@media screen and (min-width: 768px){
    .filter.hidden {
        display: block;
    }
}
@keyframes slideIn_Y_reverse {
    from {
        opacity: 0;
        transform: translateY(5%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.card-row .col {
    animation: slideIn_Y_reverse .3s ease-in;
}
@media screen and (min-width: 768px) {
    .card-row .col {
        animation: slideIn_X .3s ease-in;
    }
}