/*按鈕區塊設定*/
.floor-map-section {
    width: 100%;
    height: auto;
    background-color: #FAF7F2;
    padding: 100px 0px 30px;
}
.floor-map-container {
    width: 73.125%;
    margin: 0px auto;
    padding-bottom: 40px;
    border-bottom: solid 1px #393129;
}
.floor-map {
    position: relative;
}
.floor-map-title {
    text-align: center;
    color: #393129;
    margin: 0px auto 40px;
    width: 80%;
}
@media screen and (min-width: 768px) {
    .floor-map-title {
        text-align: center;
        color: #393129;
        margin: 0px auto 40px;
        width: 60%;
    }
}
.floor-map-title h1 {
    margin-bottom: 30px;
}
.floor-map-container input {
    display: none;
}
.map-btn-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-end;
    margin: 30px 0px 0px;
}
.map-btn-wrapper h2{
    margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
    .map-btn-wrapper h2{
        margin-bottom: 0px;
    }
}
#single-room-mark {
    clip-path: polygon(0 30%, 38% 30%, 38% 66%, 0 66%);
    background-color: #FFC52F;
    opacity: .4;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.floor-map img {
    width: 100%;
}
.room-section .row {
    margin-bottom: 60px;
}
.row-reverse { 
    flex-direction: row-reverse;
}
.show-room-section {
    background-color: #FAF7F2;
    padding-top: 100px;
}
.show-room-container {
    width: 73.125%;
    margin: 0 auto;
}
.room-img-main img{
    width: 100%;
    transform: translateY(-40%);
}
.room-img-thumbnail {
    display: flex;
    justify-content: space-between;
    margin-top: 13px;
}
.room-img-thumbnail img{
    width: 23%;
    aspect-ratio: 1/1;
    overflow: hidden;
    display: block;
}
.room-img-main {
    width: 100%;
    aspect-ratio: 231/113;
    overflow: hidden;
}
.room-info h2, .room-info p, .room-info ul {
    margin-bottom: 30px;
}
.room-info h2, .room-info p {
    color: #393129;
}
.room-info ul li {
    font-family: "Inter", Verdana, sans-serif;
    font-size: 0.8rem;
    letter-spacing: 0.15rem;
    line-height: 166%;
    font-weight: 400;
    list-style: disc;
    list-style-position: inside;
}
.info-block {
    box-sizing: border-box;
    padding-left: 1.875vw;
}
.room-gallery {
    margin-bottom: 30px;
}
.price-select {
    display: flex;
    gap: 30px;
}
.single-room-intro {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 24px;
}
.single-room-intro p {
    margin: 20px 0 20px;
}
/*設施與服務*/
.facility-section {
    background-color: #FAF7F2;
}
.section-container {
    width: 73.125%;
    margin: 0px auto;
    padding: 40px 0px;
    border-bottom: solid 1px #393129;
}
.facility-title {
    font-family: "Zen Kaku Gothic New", Verdana, sans-serif;
    font-size: 0.9rem;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 15px;
}
.facility-card {
    color: #393129;
} 
.title-icon {
    height: 0.9rem;
    display: inline-block;
    margin-right: 10px;
}
.facility-title img {
    width: 100%;
    height: 100%;
}
.facility-card {
    margin: 40px 0px;
}
.facility-card li {
    font-family: "Inter", Verdana, sans-serif;
    font-size: 0.8rem;
    letter-spacing: 0.15rem;
    line-height: 166%;
    font-weight: 400;
    list-style: disc;
    list-style-position: inside;
}
/*租借方案*/
.plan-section{
    background-color: #FAF7F2;
}
.color-bar {
    width: 100%;
    height: 67px;
    background-color: #A58D72;
}
.color-round {
    background-color: #FAF7F2;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
}
.color-round img {
    width: 50%;
    display: block;
    padding: 25%;
    transform: translateY(-5%);
}
.plan-card {
    width: 95%;
    height: 354px;
    border: 1px solid #A58D72;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    background-color: #FAF7F2;
    box-sizing: border-box;
    margin: 40px 0 40px;
}
.plan-content {
    color: #A58D72;
    padding: 0px 24px 32px;
    margin-top: 50px;
}
.plan-content ul li {
    font-family: "Inter", Verdana, sans-serif;
    font-size: 0.8rem;
    letter-spacing: 0.15rem;
    line-height: 166%;
    font-weight: 400;
    list-style: disc;
    list-style-position: inside;
}
.plan-type {
    font-family: "Inter", Verdana, sans-serif;
    font-size: 1rem;
    letter-spacing: 1px;
    line-height: 150%;
    font-weight: 400;
}
.plan-price {
    font-family: "Aldrich", Verdana, sans-serif;
    font-size: 2.4rem;
    margin: 10px 0px 16px; 
}
.plan-price::before {
    content: '$';
}
.plan-price span {
    font-size: 1.3rem;
    color: #A58D72;
    margin-left: 10px;
}
.plan-content .btn {
    width: 18.9vw;
    height: 34px;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 20px;
}
.plan-content .btn--stroke-secondary { 
    clip-path: polygon(0 0,100% 0, 100% 78%, 92% 100%, 0% 100%);
}
.plan-content .btn--stroke-secondary::before {
    width: 98.8%;
    height: 32px;
    content: '';
    position: absolute;
    top: 2.6%;
    right: 0.6%;
    clip-path: polygon(0 0, 100% 0, 100% 78%, 92% 100%, 0% 100%);
    background-color: #FAF7F2;
}
.plan-content .btn--stroke-secondary a{
    color: #A58D72;
}
.plan-content .btn--stroke-secondary a::after {
    content: '⇀';
    font-size: 16px;
    margin-left: 2px;
    display: inline;
}
.back-to-space {
    background-color: #FAF7F2;
    padding: 32px 0px 70px;
}
.back-to-space .btn {
    margin: 0px auto;
}